$main_color: #dead00
$text_color: #383838

body
	margin: 0
	padding: 0
	background: #FFF
	font-family: Arial, Sans-serif
	color: $text_color

h1
	margin: 0
	padding: 40px
	background: #e8e8e8

	a
		text-decoration: none
		color: $text_color

h2
	display: table
	margin: 50px auto
	text-align: center

	&::before
		content: "/*"

	&::after
		content: "*/"
	
	&::before,
	&::after
		font-family: Courier
		margin: 20px
		color: $main_color
		font-size: 30px
	